{
  "name": "snowpack-plugin-terser",
  "version": "0.1.0",
  "homepage": "https://github.com/jaredLunde/snowpack-plugin-terser#readme",
  "repository": "github:jaredLunde/snowpack-plugin-terser",
  "bugs": "https://github.com/jaredLunde/snowpack-plugin-terser/issues",
  "author": "Jared Lunde <jared.lunde@gmail.com> (https://jaredLunde.com)",
  "license": "MIT",
  "description": "Use Terser to minify JavaScript in production Snowpack apps",
  "keywords": [
    "snowpack plugin terser",
    "snowpack plugin",
    "terser"
  ],
  "main": "dist/main/index.js",
  "source": "src/index.ts",
  "types": "types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.mjs",
      "require": "./dist/main/index.js",
      "source": "./src/index.ts",
      "types": "./types/index.d.ts",
      "default": "./dist/main/index.js"
    },
    "./package.json": "./package.json",
    "./": "./"
  },
  "files": [
    "/dist",
    "/src",
    "/types"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "lundle build",
    "check-types": "lundle check-types",
    "dev": "lundle build -f module,cjs -w",
    "format": "prettier --write \"{,!(node_modules|dist|coverage)/**/}*.{ts,js,md,yml,json}\"",
    "lint": "eslint . --ext .ts",
    "prepublishOnly": "cli-confirm \"Did you run 'yarn release' first? (y/N)\"",
    "prerelease": "npm run validate && npm run build",
    "release": "git add . && standard-version -a",
    "test": "jest",
    "validate": "lundle check-types && npm run lint && jest --coverage"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lundle check-types && lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "**/*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.{md,yml,json}": [
      "prettier --write"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "eslintConfig": {
    "extends": [
      "lunde"
    ]
  },
  "eslintIgnore": [
    "node_modules",
    "coverage",
    "dist",
    "/types",
    "test",
    "*.config.js"
  ],
  "jest": {
    "moduleDirectories": [
      "node_modules",
      "src",
      "test"
    ],
    "testMatch": [
      "<rootDir>/src/**/?(*.)test.ts"
    ],
    "collectCoverageFrom": [
      "**/src/**/*.ts"
    ],
    "setupFilesAfterEnv": [
      "./test/setup.js"
    ],
    "snapshotResolver": "./test/resolve-snapshot.js",
    "globals": {
      "__DEV__": true
    }
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "bracketSpacing": false
  },
  "devDependencies": {
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "@types/jest": "latest",
    "babel-jest": "latest",
    "cli-confirm": "latest",
    "cz-conventional-changelog": "latest",
    "eslint": "latest",
    "eslint-config-lunde": "latest",
    "husky": "latest",
    "jest": "latest",
    "lint-staged": "latest",
    "lundle": "latest",
    "prettier": "latest",
    "standard-version": "latest",
    "terser": "^5.2.1",
    "typescript": "latest"
  },
  "dependencies": {
    "@rollup/pluginutils": "^4.0.0",
    "@types/glob": "^7.1.3",
    "glob": "^7.1.6"
  },
  "peerDependencies": {
    "terser": ">=5.2.0"
  }
}
